Travel/ToursList.xaml

<Page x:Class="Travel.ToursList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel"
      mc:Ignorable="d" 
      MinHeight="800" MinWidth="1200" 
      
      Title="ToursList">



    <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="780" Width="1200" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock   Text="Введите название для поиска:" Width="175" Height="20" TextAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                <TextBox   Width="180" Height="25" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Выберите тип:" Width="130" Height="20" TextAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                <ComboBox  Width="200" Height="24" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>

            <CheckBox Margin="30 0 0 -5" Width="230" Height="22" x:Name="CheckActual" Checked="CheckActual_Checked" Unchecked="CheckActual_Checked" Content="Показывать только актуальные туры" FontFamily="Comic Sans MS"/>
        </WrapPanel>

        <ListView Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,27,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>

                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов осталось: {0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Page>
